body {
  font-family: Lora;
  font-size: 2.5vh;
  background-color: #f6f2ef;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #2f3b3b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;

  position: relative;
  height: 90px;
  overflow: visible;
}

.logo {
  max-height: 210px;
  position: absolute;
  left: 2px;
  top: -7px;
}

.menu {
  flex-grow: 1;
}

.menu ul {
  display: flex;
  list-style: none;
  justify-content: center;
}

.menu li {
  margin: 0 15px;
}

.menu a {
  text-decoration: none;
  color: #a27b5c;
  font-weight: bold;
}

.connexion {
  padding: 10px 15px;
  background-color: #a27b5c;
  color: #f6f2ef;
  border: solid 2px #392b20;
  border-radius: 10px;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  text-align: center;
  font-family: "Almendra";
  font-size: 60px;
  color: #2f3b3b;
  margin: 80px;
}

section {
  display: flex;
  justify-content: center;
}
section p {
  width: 80%;
  height: auto;
  border: solid 3px #7a5c45;
  display: flex;
  align-items: center;
  border-radius: 10px;
  background-color: #e2d6cc;
  color: #7a5c45;
  text-align: justify;
  padding: 20px;
}

.button {
  background-color: #a27b5c;
  color: #f6f2ef;
  border: solid 1px #392b20;
  border-radius: 10px;
  vertical-align: middle;
  height: 40px;
  width: 130px;
  margin: 10px;
}

#buttons {
  display: flex;
  flex-direction: column;
}

footer {
  background-color: #2f3b3b;
  color: #a27b5c;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 60px;
    height: auto;
  }

  .menu {
    margin: 10px 0;
  }

  .menu ul {
    flex-direction: column;
    align-items: flex-start;
  }
  .menu li {
    margin: 5px 0;
  }

  .logo {
    position: relative;
    max-height: 60px;
    top: 0;
  }
}
